<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gettingIp</class>
 <widget class="QDialog" name="gettingIp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>460</width>
    <height>100</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>460</width>
    <height>100</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>460</width>
    <height>100</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLineEdit" name="textId">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>40</y>
     <width>321</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid gray;
border-radius: 15px;
margin-left: 5px;
padding-left:5px;
padding-right:5px;
</string>
   </property>
   <property name="maxLength">
    <number>20</number>
   </property>
   <property name="placeholderText">
    <string>Введіть Ip</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>181</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 0px;
background-color: rgb(240,240,240);</string>
   </property>
   <property name="text">
    <string>Введіть Ip співбесідника</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="button_getId">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>40</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#getId{
border: 1px solid gray;
border-radius: 15px;
background-color: rgb(240,240,240);
}

#getId:hover{
background-color: rgb(205,232,232);
}
#getId:pressed{
background-color: rgb(213,151,240);
}</string>
   </property>
   <property name="text">
    <string>Підключитись</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
